VLLM_API_BASE_URL =https://dashscope.aliyuncs.com/compatible-mode/v1
VLLM_MODEL_NAME =qwen3-30b-a3b-instruct-2507   #今日运势

VLLM_MODEL_NAME2 =qwen3-next-80b-a3b-instruct  #奇门
API_KEY =sk-81d4dbe056f94030998f0639f709bff4

# ASTRO_API_URL=http://43.242.97.25:3000/astro_with_option

# DB_HOST=rm-bp1bho73kb4uas5xp.mysql.rds.aliyuncs.com
# DB_PORT=3306
# DB_USER=haoyunka_root
# DB_PASSWORD=5r4@ZeU8sBOo
# DB_NAME=yingshi


ASTRO_API_URL=http://192.168.1.102:3000/astro_with_option


DB_HOST=192.168.1.106
DB_PORT=3306
DB_USER=root
DB_PASSWORD=bAm5b&mp
DB_NAME=yingshi